
<!doctype html>
<html lang="es" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Deméritos en la democracia española">
      
      
        <meta name="author" content="Daniel Rodriguez">
      
      
        <link rel="canonical" href="https://demeritocracia.de/2026/08/02/609-asesores-0-correctores-y-la-carta-de-china/">
      
      
        <link rel="prev" href="../../01/ps-y-el-ego%C3%ADsmo-de-los-dem%C3%A1s-claro/">
      
      
        <link rel="next" href="../../03/el-despido-de-la-m%C3%A1quina-de-la-verdad/">
      
      
        
      
      
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS" href="../../../../feed_rss_created.xml">
        <link rel="alternate" type="application/rss+xml" title="Fuente RSS de contenido actualizado" href="../../../../feed_rss_updated.xml">
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>609 Asesores, 0 Correctores y La Carta de China - Demeritocracia</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        
        <link rel="stylesheet" href="../../../../assets/external/fonts.googleapis.com/css.49ea35f2.css">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="609 Asesores, 0 Correctores y La Carta de China - Demeritocracia" />
<meta property="og:description" content="Deméritos en la democracia española" />
<meta property="og:image" content="https://demeritocracia.de/assets/images/social/2026/08/02/609-asesores-0-correctores-y-la-carta-de-china.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://demeritocracia.de/2026/08/02/609-asesores-0-correctores-y-la-carta-de-china/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="609 Asesores, 0 Correctores y La Carta de China - Demeritocracia" />
<meta property="twitter:description" content="Deméritos en la democracia española" />
<meta property="twitter:image" content="https://demeritocracia.de/assets/images/social/2026/08/02/609-asesores-0-correctores-y-la-carta-de-china.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#609-asesores-0-correctores-y-la-carta-de-china" class="md-skip">
          Saltar a contenido
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabecera">
    <a href="../../../.." title="Demeritocracia" class="md-header__button md-logo" aria-label="Demeritocracia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Demeritocracia
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              609 Asesores, 0 Correctores y La Carta de China
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m14.3 16-.7-2h-3.2l-.7 2H7.8L11 7h2l3.2 9zM20 8.69V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12zm-9.15 3.96h2.3L12 9z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue-grey" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="indigo"  aria-label="Switch to system preference"  type="radio" name="__palette" id="__palette_2">
    
      <label class="md-header__button md-icon" title="Switch to system preference" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Búsqueda" placeholder="Búsqueda" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Buscar">
        
        <button type="reset" class="md-search__icon md-icon" title="Limpiar" aria-label="Limpiar" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Inicializando búsqueda
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Pestañas" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
  
  
    <li class="md-tabs__item md-tabs__item--active">
      <a href="../../../.." class="md-tabs__link">
        
  
  
    
  
  Artículos

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../../about/" class="md-tabs__link">
        
  
  
    
  
  Acerca de

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../../archive/2026/08/" class="md-tabs__link">
          
  
  
  Archivo

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
                
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" hidden>
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="Navegación" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Demeritocracia" class="md-nav__button md-logo" aria-label="Demeritocracia" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Demeritocracia
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
    
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      <a href="../../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artículos
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../about/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acerca de
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Archivo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Archivo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/08/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    agosto 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../../archive/2026/07/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    julio 2026
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
  <div class="md-content md-content--post" data-md-component="content">
    <div class="md-sidebar md-sidebar--post" data-md-component="sidebar" data-md-type="navigation">
      <div class="md-sidebar__scrollwrap">
        <div class="md-sidebar__inner md-post">
          <nav class="md-nav md-nav--primary">
            <div class="md-post__back">
              <div class="md-nav__title md-nav__container">
                <a href="../../../.." class="md-nav__link">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
                  <span class="md-ellipsis">
                    Regresar al índice
                  </span>
                </a>
              </div>
            </div>
            
            <ul class="md-post__meta md-nav__list">
              <li class="md-nav__item md-nav__item--section">
                <div class="md-post__title">
                  <span class="md-ellipsis">
                    Metadata
                  </span>
                </div>
                <nav class="md-nav">
                  <ul class="md-nav__list">
                    <li class="md-nav__item">
                      <div class="md-nav__link">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5z"/></svg>
                        <time datetime="2026-08-02 00:00:00+00:00" class="md-ellipsis">2 de agosto de 2026</time>
                      </div>
                    </li>
                    
                    
                    
                      
                      <li class="md-nav__item">
                        <div class="md-nav__link">
                          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 20a8 8 0 0 0 8-8 8 8 0 0 0-8-8 8 8 0 0 0-8 8 8 8 0 0 0 8 8m0-18a10 10 0 0 1 10 10 10 10 0 0 1-10 10C6.47 22 2 17.5 2 12A10 10 0 0 1 12 2m.5 5v5.25l4.5 2.67-.75 1.23L11 13V7z"/></svg>
                          <span class="md-ellipsis">
                            
                              3 minutos de lectura
                            
                          </span>
                        </div>
                      </li>
                    
                  </ul>
                </nav>
              </li>
            </ul>
            
          </nav>
          
            

<nav class="md-nav md-nav--secondary" aria-label="Tabla de contenidos">
  
  
  
    
  
  
</nav>
          
        </div>
      </div>
    </div>
    <article class="md-content__inner md-typeset">
      
        
  




<h1 id="609-asesores-0-correctores-y-la-carta-de-china">609 Asesores, 0 Correctores y La Carta de China<a class="headerlink" href="#609-asesores-0-correctores-y-la-carta-de-china" title="Permanent link">&para;</a></h1>
<p>Ni en los partidos de alevines se ven estos resultados. Pero es simplemente la realidad: P.S. tiene 609 asesores en Presidencia. Pero 0 (patatero) de ellos son correctores. Lo sabemos porque, desde que dejó de dar el tostón con los ladrillos de Irene Lozano, su negra literaria, se pasó al género epistolar. Y es un no parar.</p>
<p>Que si carta a la ciudadanía por <em>Bego Pillafondos</em> (<em>"soy un hombre profundamente enamorado"</em>), que si carta a Periquín y a Perico el de los Palotes y a Paco el de los Botes. Tan suelto se ha visto que ha decidido enviar la última a la UE, puede que con <em>Xi Jinping</em> de negro (literario). Sí, ese <em>Xi Jinping</em>, el de la China en el Zapat(er)o.</p>
<p><a href="https://www.eldiario.es/politica/documento-carta-pedro-sanchez-lideres-europeos-amenazas-suspender-schengen-ceuta_1_13422430.html" target="_blank" rel="noopener">El Diario - La carta de Pedro Sánchez a los líderes europeos tras las amenazas de suspender Schengen por Ceuta <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a></p>
<!-- more -->

<p>Curiosamente, el PDF no se encuentra buscando en ese artículo, sino en este otro: <a href="https://www.eldiario.es/internacional/sanchez-acusa-gobiernos-europeos-atacar-espana-pide-reunion-urgencia-ministros-interior_1_13422370.html" target="_blank" rel="noopener">El Diario - Sánchez acusa a varios gobiernos europeos de atacar a España y pide una reunión de urgencia de ministros de Interior <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a></p>
<p>El PDF: <a href="https://static.eldiario.es/eldiario/public/content/file/original/2026/0801/08/2026-01-08-carta-presidenta-comision-europea.pdf" target="_blank" rel="noopener">El Diario - Carta <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a></p>
<p>Es fácil darse cuenta de que la carta ha sido escrita por los servicios de inteligencia chinos de <em>Xiji</em>.</p>
<p><img alt="Carta de los Servicios de Inteligencia Chinos" src="../../../../images/2026-08-02-carta-de-los-chinos.png" /></p>
<p>Dejando atrás el pésimo humor y la nada fina ironía, es fácil preguntarse a qué se dedican los asesores de P.S. Claro está que ninguno de ellos ejerce el rol de corrector. Ni tan siquiera cuando uno eleva una misiva a las más altas esferas de la UE.</p>
<p>Se dedican a la máquina del fango. Es muy sencillo darse cuenta porque la segunda página de la carta a Ursula menciona las <em>"fake news"</em>. Y nunca fue más verdad que en el caso de P.S. aquello de <em>"cree el ladrón que todos son de su condición"</em>.</p>
<p>Aquí está la evolución de los asesores presidenciales durante los últimos 17 años.</p>
<table>
<thead>
<tr>
<th style="text-align: left;">Año</th>
<th style="text-align: left;">Presidente del Gobierno</th>
<th style="text-align: center;">Total de Asesores (Todo el Ejecutivo)</th>
<th style="text-align: left;">Contexto de la Legislatura</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align: left;"><strong>2010</strong></td>
<td style="text-align: left;">José Luis Rodríguez Zapatero</td>
<td style="text-align: center;"><strong>663</strong></td>
<td style="text-align: left;">Última etapa de Zapatero (crisis financiera)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2011</strong></td>
<td style="text-align: left;">J. L. Rodríguez Zapatero / M. Rajoy</td>
<td style="text-align: center;"><strong>611</strong></td>
<td style="text-align: left;">Cambio de Gobierno en diciembre</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2012</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>518</strong></td>
<td style="text-align: left;">Ajustes presupuestarios de la Administración</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2013</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>511</strong></td>
<td style="text-align: left;">Periodo de contención de gasto público</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2014</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>536</strong></td>
<td style="text-align: left;">Estabilización del personal eventual</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2015</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>563</strong></td>
<td style="text-align: left;">Final de la X Legislatura</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2016</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>588</strong></td>
<td style="text-align: left;">Gobierno en funciones y posterior investidura</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2017</strong></td>
<td style="text-align: left;">Mariano Rajoy</td>
<td style="text-align: center;"><strong>595</strong></td>
<td style="text-align: left;">Último año completo de mandato de Rajoy</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2018</strong></td>
<td style="text-align: left;">M. Rajoy / Pedro Sánchez</td>
<td style="text-align: center;"><strong>652</strong></td>
<td style="text-align: left;">Moción de censura en junio</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2019</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>776</strong></td>
<td style="text-align: left;">Elecciones generales y repetición electoral</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2020</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>805</strong></td>
<td style="text-align: left;">Primer Gobierno de coalición (PSOE - Podemos)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2021</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>841</strong></td>
<td style="text-align: left;">Ampliación de estructuras a 22 ministerios</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2022</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>858</strong></td>
<td style="text-align: left;">Consolidación de altos cargos</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2023</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>869</strong></td>
<td style="text-align: left;">Elecciones generales y nuevo Ejecutivo</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2024</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>924</strong></td>
<td style="text-align: left;">Gobierno de coalición (PSOE - Sumar)</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2025</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>1.217</strong></td>
<td style="text-align: left;">Inclusión de entes y agencias estatales</td>
</tr>
<tr>
<td style="text-align: left;"><strong>2026</strong></td>
<td style="text-align: left;">Pedro Sánchez</td>
<td style="text-align: center;"><strong>1.264</strong></td>
<td style="text-align: left;">Cifra máxima registrada en la serie</td>
</tr>
</tbody>
</table>
<p>En formato gráfico.</p>
<p><img alt="Asesores Presidenciales" src="../../../../images/2026-08-02-asesores-presidenciales.png" /></p>
<p>Cierto es que no todos asesoran directamente a P.S. Adscritos a Presidencia del Gobierno solo hay 609. <a href="https://theobjective.com/espana/2026-04-18/sanchez-record-asesores-609-moncloa-coste-eventuales/" target="_blank" rel="noopener">The Objective - Sánchez bate su récord de asesores y personal de confianza en Moncloa y ya alcanza los 609 <span class="twemoji"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M3.75 2h3.5a.75.75 0 0 1 0 1.5h-3.5a.25.25 0 0 0-.25.25v8.5c0 .138.112.25.25.25h8.5a.25.25 0 0 0 .25-.25v-3.5a.75.75 0 0 1 1.5 0v3.5A1.75 1.75 0 0 1 12.25 14h-8.5A1.75 1.75 0 0 1 2 12.25v-8.5C2 2.784 2.784 2 3.75 2m6.854-1h4.146a.25.25 0 0 1 .25.25v4.146a.25.25 0 0 1-.427.177L13.03 4.03 9.28 7.78a.75.75 0 0 1-1.042-.018.75.75 0 0 1-.018-1.042l3.75-3.75-1.543-1.543A.25.25 0 0 1 10.604 1"/></svg></span></a></p>
<p>Lo cual quiere decir que P.S. tiene más asesores para él solito de los que, por ejemplo, tenía M. Rajoy en total.</p>
<p>Y de los 609, o 1.264, ni tan siquiera uno ha tenido a bien echarle un vistazo a la carta que han enviado a <em>"Von del"</em>. Tan amiga ella de P.S., de <em>"el guapo"</em>.</p>
<p>La moraleja en realidad nos habla de la mentira, al mismo tiempo que de la verdad, del socialismo y los méritos. Un socialista debería estar preocupado por el gasto de los recursos públicos. Ante lo cual disminuiría el número de asesores. Un gran mérito.</p>
<p>Ese es, por supuesto, el socialismo de mentira, el teórico. El real se centra en acaparar recursos para la élite y que los demás se apañen como puedan con los restos. El gran demérito, por supuesto.</p>







  
  




  



      
    </article>
  </div>

          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Volver al principio
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["content.code.copy", "navigation.sections", "navigation.tabs", "navigation.tabs.sticky", "navigation.top", "navigation.tracking", "toc.follow", "toc.integrate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copiado al portapapeles", "clipboard.copy": "Copiar al portapapeles", "search.result.more.one": "1 m\u00e1s en esta p\u00e1gina", "search.result.more.other": "# m\u00e1s en esta p\u00e1gina", "search.result.none": "No se encontraron documentos", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Teclee para comenzar b\u00fasqueda", "search.result.term.missing": "Falta", "select.version": "Seleccionar versi\u00f3n"}, "version": null}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>